<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300&display=swap');
   div {
            margin: 10px;
        } 
   .attribution { position: relative; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
    position: relative;
    background-color: lightgray;
    font-family: 'Outfit';
    width: 100%;
   }
   .qr_comp {position:relative ; text-align: center;background-color: white; width: 1440px;}
   .qr_comp p {font-size: 15px; font-family:'Outfit' ;font-weight: 400;}
   .qr_comp h1 {font-size: 15px;font-family: 'Outfit'; font-weight: 700;}
   @media screen and (max-width: 500px) {.attribution, .qr_comp{width: 375px;}}
  </style>
</head>
<body>
  <div class="qr_comp">
    <img src="images/image-qr-code.png" width="50%" height="50%" alt="qr code">
    <h1>Improve your front-end skills by building projects<h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Yerke11">Yerkebulan Yerbolatov</a>.
  </div>
</body>
</html>
